
PORT= 5000
JWT_SECRET="helloiamanantdixt@1234andthisismysecret"
JWT_EXPIRES_IN="1d"
MONGO_URL1=mongodb+srv://anantdixit100:7476%40Ana.School@tradenovacluster.8godacm.mongodb.net/?retryWrites=true&w=majority&appName=TradeNovaCluster